# InfoAct

Actors Dataset/Abigail Breslin/: Thumbs.db
Actors Dataset/Alexandra Daddario/: Thumbs.db
Actors Dataset/Alicia Vikander/: Thumbs.db
Actors Dataset/Amy Adams/: Thumbs.db
Actors Dataset/Annabelle Wallis/: Thumbs.db
Actors Dataset/Anya Taylor-Joy/: Thumbs.db
Actors Dataset/Auli_i Cravalho/: Thumbs.db
Actors Dataset/Bella Thorne/: Thumbs.db
Actors Dataset/Bill Skarsgard/: Thumbs.db
Actors Dataset/Brie Larson/: Thumbs.db
Actors Dataset/Britt Robertson/: Thumbs.db
Actors Dataset/Bryce Dallas Howard/: Thumbs.db
Actors Dataset/Cara Delevingne/: Thumbs.db
Actors Dataset/Charlie Hunnam/: Thumbs.db
Actors Dataset/Chris Pine/: Thumbs.db
Actors Dataset/Connie Nielsen/: Thumbs.db
Actors Dataset/Dan Stevens/: Thumbs.db
Actors Dataset/Dylan Minnette/: Thumbs.db
Actors Dataset/Eiza Gonzalez/: Thumbs.db
Actors Dataset/Elizabeth Debicki/: Thumbs.db
Actors Dataset/Elodie Yung/: Thumbs.db
Actors Dataset/Emilia Clarke/: Thumbs.db
Actors Dataset/Emily Browning/: Thumbs.db
Actors Dataset/Emma Stone/: Thumbs.db
Actors Dataset/Emma Watson/: Thumbs.db
Actors Dataset/Felicity Jones/: Thumbs.db
Actors Dataset/Gal Gadot/: Thumbs.db
Actors Dataset/Haley Bennett/: Thumbs.db
Actors Dataset/Halston Sage/: Thumbs.db
Actors Dataset/James McAvoy/: Thumbs.db
Actors Dataset/Jason Momoa/: Thumbs.db
Actors Dataset/Jennifer Lawrence/: Thumbs.db
Actors Dataset/Jodie Whittaker/: Thumbs.db
Actors Dataset/Kate Beckinsale/: Thumbs.db
Actors Dataset/Katherine Waterston/: Thumbs.db
Actors Dataset/Katheryn Winnick/: Thumbs.db
FaceRec/: Face Recognition.ipynb  HOG+SVM.ipynb  Thumbs.db  demo.py  recognize_api.py  recognize_knn.py  recognize_svm.py
InfoAct/: .project  pom.xml
InfoAct/exportBD/: export10.sql  export101.sql
InfoActApp/: .project
InfoActCommon/: .project
InfoActWeb/: .project  demo1.py  recognize_svm.py
(+230 files in other folders)
