<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.lexit</groupId>
	<artifactId>InfoAct</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>../InfoActApp</module>
		<module>../InfoActCommon</module>
		<module>../InfoActWeb</module>
	</modules>

	<properties>
		<spring-framework.version>4.1.7.RELEASE</spring-framework.version>
		<spring-batch.version>3.0.8.RELEASE</spring-batch.version>
		<cxf.version>3.1.11</cxf.version>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
	            <!-- maven-compiler-plugin -->
				<!-- maven vine implicit configurat pentru o versiune veche de jdk -->
				<!-- noua ne trebuie configurat pentru jdk 1.8 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- maven-surefire-plugin -->
				<!-- folosit pentru a omite testele unitare -->
				<!-- va trebui sters cand se vor implementa testele unitare -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
