appSettings.basedir=C://Users//Enache//Desktop//InfoAct//InfoActWeb//src//main//webapp//img//atasamente
appSettings.testdir=C://Users//Enache//Desktop//InfoAct//InfoActWeb//src//main//webapp//img-test