appSettings.basedir=//home//alex//Desktop//InfoAct//InfoAct//InfoActWeb//src//main//webapp//img//atasamente
appSettings.testdir=//home//alex//Desktop//InfoAct//InfoAct//InfoActWeb//src//main//webapp//img-test